{% load static %}
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://thebootstrapthemes.com/demo/magazine-newspaper-blog/xmlrpc.php">
	<title>Comsats Magazine &#8211; Comsats Magazine</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Comsats Magazine; Feed" href="https://thebootstrapthemes.com/demo/magazine-newspaper-blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="Comsats Magazine; Comments Feed" href="https://thebootstrapthemes.com/demo/magazine-newspaper-blog/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thebootstrapthemes.com\/demo\/magazine-newspaper-blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.13"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='https://thebootstrapthemes.com/demo/magazine-newspaper-blog/wp-content/themes/magazine-newspaper-pro/css/bootstrap.css?ver=4.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://thebootstrapthemes.com/demo/magazine-newspaper-blog/wp-content/themes/magazine-newspaper-pro/css/font-awesome.css?ver=4.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://thebootstrapthemes.com/demo/magazine-newspaper-blog/wp-content/themes/magazine-newspaper-pro/css/animate.css?ver=4.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='owl-css'  href='https://thebootstrapthemes.com/demo/magazine-newspaper-blog/wp-content/themes/magazine-newspaper-pro/css/owl.carousel.css?ver=4.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='magazine-newspaper-googlefonts-css'  href='//fonts.googleapis.com/css?family=PT+Serif%3A300%2C400%2C500%2C700%2C900&#038;ver=4.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='magazine-newspaper-style-css'  href='https://thebootstrapthemes.com/demo/magazine-newspaper-blog/wp-content/themes/magazine-newspaper-pro/style.css?ver=4.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='dynamic-css-css'  href='https://thebootstrapthemes.com/demo/magazine-newspaper-blog/wp-content/themes/magazine-newspaper-pro/css/dynamic.css?ver=4.9.13' type='text/css' media='all' />
<style id='dynamic-css-inline-css' type='text/css'>

                .pri-color,.banner-news .banner-news-caption a.news-category:visited{ color: #ed0000; }

                .popular-news-snippet .summary .news-category,.pri-bg-color,h4.news-title:after,h3.widget-title:after,
.jetpack_subscription_widget,.widget_search{ background: #ed0000; }

                h2.news-heading,h3.widget-title{ border-color: #ed0000; }



                .sec-color,a, a:visited,h2.news-heading,h4.news-title a:hover,h3.widget-title{ color: #010d21; }

                .news-ticker b,.search-submit,.sec-bg-color{ background: #010d21; }

                .news-ticker b:after{ border-left: 8px solid #010d21;}
                                .news-ticker-2 b:after{ border-left: 10px solid #010d21;}


                body{ font: 400 15px/22px PT Serif; color: #333; }

                h2.news-heading, h3.widget-title{ font-size: 19px; }
                h1.news-title, h4.news-title{ font-size: 22px; }

                h1{ font-weight: 400; font-size: 30px; color: #333; }
                h2{ font-weight: 400; font-size: 22px; color: #333; }
                h3{ font-weight: 400; font-size: 22px; color: #333; }
                h4{ font-weight: 400; font-size: 22px; color: #333; }
                h5{ font-weight: 400; font-size: 22px; color: #333; }
                h6{ font-weight: 400; font-size: 22px; color: #333; }

</style>
<script type='text/javascript' src='https://thebootstrapthemes.com/demo/magazine-newspaper-blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://thebootstrapthemes.com/demo/magazine-newspaper-blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://thebootstrapthemes.com/demo/magazine-newspaper-blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thebootstrapthemes.com/demo/magazine-newspaper-blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thebootstrapthemes.com/demo/magazine-newspaper-blog/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.13" />
<link rel="canonical" href="https://thebootstrapthemes.com/demo/magazine-newspaper-blog/" />
<link rel='shortlink' href='https://thebootstrapthemes.com/demo/magazine-newspaper-blog/' />
<link rel="alternate" type="application/json+oembed" href="https://thebootstrapthemes.com/demo/magazine-newspaper-blog/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthebootstrapthemes.com%2Fdemo%2Fmagazine-newspaper-blog%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://thebootstrapthemes.com/demo/magazine-newspaper-blog/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthebootstrapthemes.com%2Fdemo%2Fmagazine-newspaper-blog%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			.navbar-nav>li.download {
    background: #deb612;
}		</style>


</head>
<body class="home page-template page-template-template-home page-template-template-home-php page page-id-12">
<header>
	<section class="logo">

		<div class="container">
			<div class="row">
			<!-- Brand and toggle get grouped for better mobile display -->

			<div class="col-sm-12 text-center">

				      		<h1 class="site-title" style="color:#0000FF">COMMAG</h1>
					<span style="align:right;"> <img  src="{% static 'images/comsats.png' %}"  width="120" height="90"></span>
      			<h2 class="site-description" style="color:#">Comsats Magazine </h2>

			</div>
						</div>
		</div> <!-- /.end of container -->
	</section> <!-- /.end of section -->

	<section  class="sec-bg-color main-nav nav-four">
		<div class="container">
			<nav class="navbar navbar-inverse">
		      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="menu-main-nav-container"><ul id="menu-main-nav" class="nav navbar-nav">
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-12 current_page_item menu-item-22 active"><a title="home" href="#">Home</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a title="About Us" href="#">Research</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24"><a title="blog" href="#">DayCare Center </a></li>
<li id="menu-item-261" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-261"><a title="Archive" href="#">Auditorium Booking</a></li>
<li id="menu-item-449" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-449"><a title="blog" href="#">Office</a></li>
<li id="menu-item-263" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a title="Buy Now" href="#">Contact Us</a></li>
</ul></div>
			    </div> <!-- /.end of collaspe navbar-collaspe -->
			</nav>
		</div>

	</section>
</header>